A:link, A:visited, A:active, A:hover { 
}
A:link  { 
}
A:visited { 
}
A:active {
}
A:HOVER { 
  color: #000088; 
  background: #F4EAC6;
}
.onbody{
}
.onbody A:LINK {
}
.onbody A:VISITED {
}
.onbody A:ACTIVE {
}
BODY,P,TABLE,TD,TR {   
  font-size:   10pt;
  font-family: verdana,arial,sans-serif;
}
BODY {
  background: #FFFFEE;
}
PRE {
  font-size:   10pt;
  font-family: courier;
}
.tableborders {
  background: #a5a6c9;
}
.tdheader {
  font-size:   10pt;
  font-weight: bold;
  background:  #b6b7da;
  font-family: verdana,arial,sans-serif;
}
.menubar{
  background: #b6b7da;
}
.navigation{
  background: #b6b7da;
  font-size:   10pt;
  font-family: verdana,helvetica,arial;
}
.post {
}
.new {
  font-size: 9pt;
  color: red;
}
.catandforum {
  font-size: 9pt;
}
.posttime {
  font-size: 9pt;
  font-style: oblique;
  text-align: center;
  background: #FFFFEE;
}
.threadtotal {
  font-size: 9pt;
  background: #FFFFEE;
}
.posttotal {
  background: #F4EAD7;
  font-size: 9pt;
}
.modcolumn {
  background: #F4EAD7;
  font-size: 9pt;
}
.small {
  font-size:   9pt;
  font-family: verdana,helvetica,arial;
}
.standouttext {
  color: blue;
}
.pollcolor {
  background: blue;
}
.welcome {
  font-family: Times new roman;
}
.forumtitle {
}
.forumdescript {
  font-size: 9pt;
}
.lighttable {
  background: #FFFFEE;
}
.darktable {
  background: #F4EAD7;
}
.cleartable {
  background: #FFFFEE;
}
.alternatetable {
  background: #FFFFEE;
}
.subjecttable {
  background: #f4ead7;
}
.footertable {
  background: #F4EAD7;
}
.formboxes{
  font-family: geneva, arial, sans-serif;
  background-color: #F4EaD7;
  font-size: 10pt;
}
.buttons {
  font-family: geneva, arial, sans-serif;
  background-color: #F4EaD7;
  font-size: 10pt;
}
