<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head profile="http://a9.com/-/spec/opensearch/1.1/"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="search" type="application/opensearchdescription+xml" href="http://manpages.ubuntu.com/ubuntu-manpage-search.xml" title="Ubuntu Manpage Search">
        <title>Ubuntu Manpage:

       capabilities - overview of Linux capabilities
</title>
        <link rel="stylesheet" type="text/css" href="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/reset.css">
        <link rel="stylesheet" type="text/css" href="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/styles.css">
        <link rel="stylesheet" type="text/css" href="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/manpages.css">
        <link rel="shortcut icon" href="http://manpages.ubuntu.com/assets/light/images/favicon.ico" type="image/x-icon">
        <script language="JavaScript" src="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/functions.js"></script><script src="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/ga.js" type="text/javascript"></script>
    </head><body>
        <div id="container">
            <div id="container-inner">
                <div id="header">
                    <h1 id="ubuntu-header"><a href="http://manpages.ubuntu.com/">Ubuntu manuals</a></h1>
                </div>
                <div id="subheader">
                    <div id="subheader-search">
                        <form method="get" action="http://manpages.ubuntu.com/cgi-bin/search.py" id="cse-search-box">
                            <input type="text" name="q" tabindex="1" id="search-box-input" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
                            <button type="submit" name="op" id="search-box-button"><span>go</span></button>
                            <input type="hidden" name="cx" value="003883529982892832976:5zl6o8w6f0s">
                            <input type="hidden" name="cof" value="FORID:9">
                            <input type="hidden" name="ie" value="UTF-8">
                            <script type="text/javascript" src="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/brand"></script><input name="siteurl" type="hidden" value="manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html">
                        </form>
                    </div>
                    <div class="subheader-menu">
                        <script>navbar();</script><ul><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/hardy/man7/capabilities.7.html">8.04 LTS</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/lucid/man7/capabilities.7.html">10.04 LTS</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/maverick/man7/capabilities.7.html">10.10</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/natty/man7/capabilities.7.html">11.04</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/oneiric/man7/capabilities.7.html">11.10</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/precise/man7/capabilities.7.html">12.04 LTS</a></li><li><a href="javascript:printManpage()"><img src="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/printer.png"></a></li></ul>
                    </div>
                </div>
                <div id="content" class="clearfix content-area">
                    <div class="level-4-nav" id="toc"><ul><ul><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc0"><b>name</b></a></li><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc1"><b>description</b></a></li><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc2"><b>conforming</b> <b>to</b></a></li><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc3"><b>notes</b></a></li><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc4"><b>bugs</b></a></li><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc5"><b>see</b> <b>also</b></a></li><li><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/capabilities.7.html#contenttoc6"><b>colophon</b></a></li></ul></ul></div>
                    <script>distroAndSection();</script><a href="http://manpages.ubuntu.com/manpages/intrepid/">intrepid</a> (<a href="http://manpages.ubuntu.com/manpages/intrepid/man7">7</a>) <a href="http://manpages.ubuntu.com/manpages.gz/intrepid/man7/capabilities.7.gz">capabilities.7.gz</a><br>

Provided by: <a href="https://launchpad.net/ubuntu/intrepid/+package/manpages">manpages_3.01-1_all</a> <a href="https://bugs.launchpad.net/ubuntu/+source/manpages/+filebug-advanced" title="Report a bug in the content of this documentation"><img src="./Ubuntu Manpage  capabilities - overview of Linux capabilities_files/bug.png" alt="bug" border="0"></a><br><br><pre></pre><h4 id="contenttoc0"><b>NAME</b></h4><pre>       capabilities - overview of Linux capabilities

</pre><h4 id="contenttoc1"><b>DESCRIPTION</b></h4><pre>       For  the  purpose  of  performing  permission  checks, traditional Unix
       implementations distinguish two  categories  of  processes:  <u>privileged</u>
       processes  (whose  effective  user ID is 0, referred to as superuser or
       root), and <u>unprivileged</u> processes (whose effective  UID  is  non-zero).
       Privileged   processes  bypass  all  kernel  permission  checks,  while
       unprivileged processes are subject to full permission checking based on
       the  process’s  credentials (usually: effective UID, effective GID, and
       supplementary group list).

       Starting with kernel 2.2, Linux divides  the  privileges  traditionally
       associated  with  superuser into distinct units, known as <u>capabilities</u>,
       which can be independently enabled and disabled.   Capabilities  are  a
       per-thread attribute.

   <b>Capabilities</b> <b>List</b>
       As at Linux 2.6.14, the following capabilities are implemented:

       <b>CAP_AUDIT_CONTROL</b> (since Linux 2.6.11)
              Enable  and  disable  kernel  auditing;  change  auditing filter
              rules; retrieve auditing status and filtering rules.

       <b>CAP_AUDIT_WRITE</b> (since Linux 2.6.11)
              Allow records to be written to kernel auditing log.

       <b>CAP_CHOWN</b>
              Allow arbitrary changes to file UIDs and GIDs (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/chown.2.html">chown</a></b>(2)).

       <b>CAP_DAC_OVERRIDE</b>
              Bypass file read, write, and execute permission checks.  (DAC  =
              "discretionary access control".)

       <b>CAP_DAC_READ_SEARCH</b>
              Bypass  file  read  permission  checks  and  directory  read and
              execute permission checks.

       <b>CAP_FOWNER</b>
              Bypass permission checks on operations that normally require the
              file  system  UID  of  the  process to match the UID of the file
              (e.g., <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/chmod.2.html">chmod</a></b>(2), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/utime.2.html">utime</a></b>(2)), excluding those  operations  covered
              by  the  <b>CAP_DAC_OVERRIDE</b>  and <b>CAP_DAC_READ_SEARCH</b>; set extended
              file attributes (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man1/chattr.1.html">chattr</a></b>(1)) on arbitrary files;  set  Access
              Control Lists (ACLs) on arbitrary files; ignore directory sticky
              bit on file deletion; specify <b>O_NOATIME</b> for arbitrary  files  in
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/open.2.html">open</a></b>(2) and <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/fcntl.2.html">fcntl</a></b>(2).

       <b>CAP_FSETID</b>
              Don’t  clear  set-user-ID  and  set-group-ID bits when a file is
              modified; permit setting of the  set-group-ID  bit  for  a  file
              whose  GID  does  not  match  the  file  system  or  any  of the
              supplementary GIDs of the calling process.

       <b>CAP_IPC_LOCK</b>
              Permit   memory   locking   (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/mlock.2.html">mlock</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/mlockall.2.html">mlockall</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/mmap.2.html">mmap</a></b>(2),
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/shmctl.2.html">shmctl</a></b>(2)).

       <b>CAP_IPC_OWNER</b>
              Bypass permission checks for operations on System V IPC objects.

       <b>CAP_KILL</b>
              Bypass permission checks  for  sending  signals  (see  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/kill.2.html">kill</a></b>(2)).
              This includes use of the <b>KDSIGACCEPT</b> ioctl.

       <b>CAP_LEASE</b>
              (Linux  2.4  onwards)   Allow  file  leases to be established on
              arbitrary files (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/fcntl.2.html">fcntl</a></b>(2)).

       <b>CAP_LINUX_IMMUTABLE</b>
              Allow  setting  of  the  <b>EXT2_APPEND_FL</b>  and   <b>EXT2_IMMUTABLE_FL</b>
              extended file attributes (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man1/chattr.1.html">chattr</a></b>(1)).

       <b>CAP_MKNOD</b>
              (Linux  2.4  onwards)  Allow  creation  of  special  files using
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/mknod.2.html">mknod</a></b>(2).

       <b>CAP_NET_ADMIN</b>
              Allow  various   network-related   operations   (e.g.,   setting
              privileged  socket  options,  enabling  multicasting,  interface
              configuration, modifying routing tables).

       <b>CAP_NET_BIND_SERVICE</b>
              Allow binding to Internet domain  reserved  socket  ports  (port
              numbers less than 1024).

       <b>CAP_NET_BROADCAST</b>
              (Unused)  Allow socket broadcasting, and listening multicasts.

       <b>CAP_NET_RAW</b>
              Permit use of RAW and PACKET sockets.

       <b>CAP_SETGID</b>
              Allow  arbitrary manipulations of process GIDs and supplementary
              GID list; allow forged GID when passing socket  credentials  via
              Unix domain sockets.

       <b>CAP_SETPCAP</b>
              Grant  or  remove  any  capability  in  the  caller’s  permitted
              capability set to or from any other process.

       <b>CAP_SETUID</b>
              Allow  arbitrary  manipulations  of  process  UIDs   (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setuid.2.html">setuid</a></b>(2),
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setreuid.2.html">setreuid</a></b>(2),  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setresuid.2.html">setresuid</a></b>(2),  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setfsuid.2.html">setfsuid</a></b>(2)); allow forged UID when
              passing socket credentials via Unix domain sockets.

       <b>CAP_SYS_ADMIN</b>
              Permit a range of system  administration  operations  including:
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/quotactl.2.html">quotactl</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/mount.2.html">mount</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/umount.2.html">umount</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/swapon.2.html">swapon</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/swapoff.2.html">swapoff</a></b>(2),
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/sethostname.2.html">sethostname</a></b>(2),   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setdomainname.2.html">setdomainname</a></b>(2),   <b>IPC_SET</b>    and    <b>IPC_RMID</b>
              operations on arbitrary System V IPC objects; perform operations
              on <u>trusted</u> and <u>security</u> Extended Attributes (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man5/attr.5.html">attr</a></b>(5));  call
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/lookup_dcookie.2.html">lookup_dcookie</a></b>(2);  use  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/ioprio_set.2.html">ioprio_set</a></b>(2) to assign <b>IOPRIO_CLASS_RT</b>
              and <b>IOPRIO_CLASS_IDLE</b> I/O scheduling classes; perform  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/keyctl.2.html">keyctl</a></b>(2)
              <b>KEYCTL_CHOWN</b>  and  <b>KEYCTL_SETPERM</b>  operations.  allow forged UID
              when passing socket credentials;  exceed  <u><a href="file://proc/sys/fs/file-max">/proc/sys/fs/file-max</a></u>,
              the  system-wide  limit  on  the number of open files, in system
              calls that open  files  (e.g.,  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/accept.2.html">accept</a></b>(2),  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2),  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/open.2.html">open</a></b>(2),
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/pipe.2.html">pipe</a></b>(2);  without  this  capability these system calls will fail
              with the error <b>ENFILE</b> if  this  limit  is  encountered);  employ
              <b>CLONE_NEWNS</b>   flag   with   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/clone.2.html">clone</a></b>(2)   and  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/unshare.2.html">unshare</a></b>(2);  perform
              <b>KEYCTL_CHOWN</b> and <b>KEYCTL_SETPERM</b> <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/keyctl.2.html">keyctl</a></b>(2) operations.

       <b>CAP_SYS_BOOT</b>
              Permit calls to <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/reboot.2.html">reboot</a></b>(2) and <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/kexec_load.2.html">kexec_load</a></b>(2).

       <b>CAP_SYS_CHROOT</b>
              Permit calls to <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/chroot.2.html">chroot</a></b>(2).

       <b>CAP_SYS_MODULE</b>
              Allow  loading  and   unloading   of   kernel   modules;   allow
              modifications to capability bounding set (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/init_module.2.html">init_module</a></b>(2) and
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/delete_module.2.html">delete_module</a></b>(2)).

       <b>CAP_SYS_NICE</b>
              Allow raising process nice value (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/nice.2.html">nice</a></b>(2),  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setpriority.2.html">setpriority</a></b>(2))  and
              changing  of  the  nice  value  for  arbitrary  processes; allow
              setting of real-time scheduling policies  for  calling  process,
              and  setting  scheduling  policies  and priorities for arbitrary
              processes (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/sched_setscheduler.2.html">sched_setscheduler</a></b>(2),  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/sched_setparam.2.html">sched_setparam</a></b>(2));  set  CPU
              affinity for arbitrary processes (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/sched_setaffinity.2.html">sched_setaffinity</a></b>(2)); set I/O
              scheduling  class   and   priority   for   arbitrary   processes
              (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/ioprio_set.2.html">ioprio_set</a></b>(2));   allow   <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/migrate_pages.2.html">migrate_pages</a></b>(2)  to  be  applied  to
              arbitrary processes  and  allow  processes  to  be  migrated  to
              arbitrary  nodes; allow <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/move_pages.2.html">move_pages</a></b>(2) to be applied to arbitrary
              processes; use  the  <b>MPOL_MF_MOVE_ALL</b>  flag  with  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/mbind.2.html">mbind</a></b>(2)  and
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/move_pages.2.html">move_pages</a></b>(2).

       <b>CAP_SYS_PACCT</b>
              Permit calls to <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/acct.2.html">acct</a></b>(2).

       <b>CAP_SYS_PTRACE</b>
              Allow arbitrary processes to be traced using <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/ptrace.2.html">ptrace</a></b>(2)

       <b>CAP_SYS_RAWIO</b>
              Permit  I/O  port  operations  (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/iopl.2.html">iopl</a></b>(2)  and  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/ioperm.2.html">ioperm</a></b>(2)); access
              <u><a href="file://proc/kcore">/proc/kcore</a></u>.

       <b>CAP_SYS_RESOURCE</b>
              Permit: use of reserved space on  ext2  file  systems;  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/ioctl.2.html">ioctl</a></b>(2)
              calls  controlling  ext3  journaling;  disk  quota  limits to be
              overridden; resource limits to be increased (see  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setrlimit.2.html">setrlimit</a></b>(2));
              <b>RLIMIT_NPROC</b>  resource  limit to be overridden; <u>msg_qbytes</u> limit
              for  a  message  queue  to  be  raised  above   the   limit   in
              <u><a href="file://proc/sys/kernel/msgmnb">/proc/sys/kernel/msgmnb</a></u> (see <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/msgop.2.html">msgop</a></b>(2) and <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/msgctl.2.html">msgctl</a></b>(2).

       <b>CAP_SYS_TIME</b>
              Allow  modification  of system clock (<b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/settimeofday.2.html">settimeofday</a></b>(2), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/stime.2.html">stime</a></b>(2),
              <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/adjtimex.2.html">adjtimex</a></b>(2)); allow modification of real-time (hardware) clock

       <b>CAP_SYS_TTY_CONFIG</b>
              Permit calls to <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/vhangup.2.html">vhangup</a></b>(2).

   <b>Capability</b> <b>Sets</b>
       Each thread has three capability sets containing zero or  more  of  the
       above capabilities:

       <u>Effective</u>:
              the capabilities used by the kernel to perform permission checks
              for the thread.

       <u>Permitted</u>:
              the capabilities that the thread may assume  (i.e.,  a  limiting
              superset  for  the effective and inheritable sets).  If a thread
              drops a capability from its permitted  set,  it  can  never  re-
              acquire that capability (unless it <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2)s a set-user-ID-root
              program).

       <u>inheritable</u>:
              the capabilities preserved across an <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2).

       A child created via <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/fork.2.html">fork</a></b>(2) inherits copies of its parent’s  capability
       sets.   See  below  for  a  discussion of the treatment of capabilities
       during <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2).

       Using <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/capset.2.html">capset</a></b>(2), a thread may manipulate its own capability  sets,  or,
       if  it  has  the  <b>CAP_SETPCAP</b>  capability, those of a thread in another
       process.

   <b>Capability</b> <b>bounding</b> <b>set</b>
       When a program is execed, the permitted and effective capabilities  are
       ANDed  with the current value of the so-called <u>capability</u> <u>bounding</u> <u>set</u>,
       defined in the file <u><a href="file://proc/sys/kernel/cap-bound">/proc/sys/kernel/cap-bound</a></u>.  This parameter can  be
       used  to  place  a system-wide limit on the capabilities granted to all
       subsequently executed programs.  (Confusingly, this bit mask  parameter
       is expressed as a signed decimal number in <u><a href="file://proc/sys/kernel/cap-bound">/proc/sys/kernel/cap-bound</a></u>.)

       Only the <b>init</b> process may set bits  in  the  capability  bounding  set;
       other than that, the superuser may only clear bits in this set.

       On  a  standard system the capability bounding set always masks out the
       <b>CAP_SETPCAP</b>  capability.   To  remove  this  restriction  (dangerous!),
       modify the definition of <b>CAP_INIT_EFF_SET</b> in <u>include/linux/capability.h</u>
       and rebuild the kernel.

       The capability bounding set feature was added to  Linux  starting  with
       kernel version 2.2.11.

   <b>Current</b> <b>and</b> <b>Future</b> <b>Implementation</b>
       A full implementation of capabilities requires:

       1.  that  for  all  privileged operations, the kernel check whether the
           thread has the required capability in its effective set.

       2.  that the kernel provide system calls allowing a thread’s capability
           sets to be changed and retrieved.

       3.  file  system  support  for  attaching capabilities to an executable
           file, so that a process gains those capabilities when the  file  is
           execed.

       As at Linux 2.6.14, only the first two of these requirements are met.

       Eventually,  it  should  be possible to associate three capability sets
       with an executable file, which, in conjunction with the capability sets
       of  the  thread,  will  determine the capabilities of a thread after an
       <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2):

       <u>Inheritable</u> (formerly known as <u>allowed</u>):
              this set is ANDed with the thread’s inheritable set to determine
              which inheritable capabilities are permitted to the thread after
              the <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2).

       <u>Permitted</u> (formerly known as <u>forced</u>):
              the  capabilities  automatically  permitted   to   the   thread,
              regardless of the thread’s inheritable capabilities.

       <u>Effective</u>:
              those capabilities in the thread’s new permitted set are also to
              be set in the new effective set.  (F(effective)  would  normally
              be either all zeros or all ones.)

       In the meantime, since the current implementation does not support file
       capability sets, during an <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2):

       1.  All three file capability sets are initially assumed to be cleared.

       2.  If  a set-user-ID-root program is being execed, or the real user ID
           of the process is 0 (root) then the file inheritable and  permitted
           sets are defined to be all ones (i.e., all capabilities enabled).

       3.  If  a  set-user-ID-root  program  is  being executed, then the file
           effective set is defined to be all ones.

   <b>Transformation</b> <b>of</b> <b>Capabilities</b> <b>During</b> <b>exec()</b>
       During an <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2), the kernel calculates the new capabilities of  the
       process using the following algorithm:

           P’(permitted) = (P(inheritable) &amp; F(inheritable)) |
                           (F(permitted) &amp; cap_bset)

           P’(effective) = P’(permitted) &amp; F(effective)

           P’(inheritable) = P(inheritable)    [i.e., unchanged]

       where:

       P         denotes  the  value  of  a  thread  capability set before the
                 <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2)

       P’        denotes the value of a capability set after the <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2)

       F         denotes a file capability set

       cap_bset  is the value of the capability bounding set.

       In the current implementation, the upshot of  this  algorithm  is  that
       when a process <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2)s a set-user-ID-root program, or when a process
       with an  effective  UID  of  0  <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/execve.2.html">execve</a></b>(2)s  a  program,  it  gains  all
       capabilities  in  its  permitted  and effective capability sets, except
       those masked out by the capability bounding  set  (i.e.,  <b>CAP_SETPCAP</b>).
       This  provides  semantics  that  are  the  same  as  those  provided by
       traditional Unix systems.

   <b>Effect</b> <b>of</b> <b>User</b> <b>ID</b> <b>Changes</b> <b>on</b> <b>Capabilities</b>
       To preserve the traditional semantics for  transitions  between  0  and
       non-zero user IDs, the kernel makes the following changes to a thread’s
       capability sets on changes to the thread’s real, effective, saved  set,
       and file system user IDs (using <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setuid.2.html">setuid</a></b>(2), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setresuid.2.html">setresuid</a></b>(2), or similar):

       1.  If  one  or  more  of the real, effective or saved set user IDs was
           previously 0, and as a result of the UID changes all of  these  IDs
           have  a  non-zero value, then all capabilities are cleared from the
           permitted and effective capability sets.

       2.  If the effective user ID is changed from 0 to  non-zero,  then  all
           capabilities are cleared from the effective set.

       3.  If  the  effective  user ID is changed from non-zero to 0, then the
           permitted set is copied to the effective set.

       4.  If the file system user ID is  changed  from  0  to  non-zero  (see
           <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setfsuid.2.html">setfsuid</a></b>(2))  then  the following capabilities are cleared from the
           effective set:  <b>CAP_CHOWN</b>,  <b>CAP_DAC_OVERRIDE</b>,  <b>CAP_DAC_READ_SEARCH</b>,
           <b>CAP_FOWNER</b>, and <b>CAP_FSETID</b>.  If the file system UID is changed from
           non-zero to 0, then any of these capabilities that are  enabled  in
           the permitted set are enabled in the effective set.

       If a thread that has a 0 value for one or more of its user IDs wants to
       prevent its permitted capability set being cleared when it  resets  all
       of  its  user  IDs  to non-zero values, it can do so using the <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/prctl.2.html">prctl</a></b>(2)
       <b>PR_SET_KEEPCAPS</b> operation.

</pre><h4 id="contenttoc2"><b>CONFORMING</b> <b>TO</b></h4><pre>       No  standards   govern   capabilities,   but   the   Linux   capability
       implementation is based on the withdrawn POSIX.1e draft standard.

</pre><h4 id="contenttoc3"><b>NOTES</b></h4><pre>       The <u>libcap</u> package provides a suite of routines for setting and getting
       capabilities that is more comfortable and less likely  to  change  than
       the interface provided by <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/capset.2.html">capset</a></b>(2) and <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/capget.2.html">capget</a></b>(2).

</pre><h4 id="contenttoc4"><b>BUGS</b></h4><pre>       There  is  as  yet  no  file system support allowing capabilities to be
       associated with executable files.

</pre><h4 id="contenttoc5"><b>SEE</b> <b>ALSO</b></h4><pre>       <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/capget.2.html">capget</a></b>(2), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/prctl.2.html">prctl</a></b>(2), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man2/setfsuid.2.html">setfsuid</a></b>(2), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/credentials.7.html">credentials</a></b>(7), <b><a href="http://manpages.ubuntu.com/manpages/intrepid/man7/pthreads.7.html">pthreads</a></b>(7)

</pre><h4 id="contenttoc6"><b>COLOPHON</b></h4><pre>       This page is part of release 3.01 of the Linux  <u>man-pages</u>  project.   A
       description  of  the project, and information about reporting bugs, can
       be found at <a href="http://www.kernel.org/doc/man-pages/">http://www.kernel.org/doc/man-pages/</a>.
</pre>

                </div>
            </div>
            <div id="copyright">
                <p>
                Powered by the <a href="https://launchpad.net/ubuntu-manpage-repository">Ubuntu Manpage Repository</a> generator
                maintained by <a href="http://blog.dustinkirkland.com/">Dustin Kirkland</a><br>
                © 2010 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
                </p>
            </div>
        </div>
    


</body></html>