<!DOCTYPE html>
<!-- saved from url=(0078)http://blog.csdn.net/common/ad.html?t=12&containerId=ad_commend&frmId=ad_frm_2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head><body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>
<ul>
<li><a href="http://blog.csdn.net/zhuweisky/article/details/7018420" target="_blank">* ESFramework使用技巧——实现离线消息</a></li>
<li><a href="http://blog.csdn.net/alamiye010/article/details/7041322" target="_blank">* 【Silverlight】SLG无限自由之过场动画</a></li>
<li><a href="http://blog.csdn.net/v_july_v/article/details/7040425" target="_blank">* Nginx源码剖析之内存池与内存管理</a></li>
<li><a href="http://blog.csdn.net/xoyojank/article/details/7039982" target="_blank">* C#脚本实践(五): 调试器</a></li>
<li><a href="http://blog.csdn.net/cheny_com/article/details/7037810" target="_blank">* 敏捷开发产品管理系列之七：Product Owner团队</a></li>
<li><a href="http://blog.csdn.net/dog250/article/details/7037123" target="_blank">* OpenVPN高级路由技术-全面的互通性配置</a></li>
</ul></div>
<script type="text/javascript">
    window.onload = function () {

        var old_domain = document.domain;
        //document.domain = "csdn.net";

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var height = document.body.offsetHeight + 2;
        top.document.getElementById('ad_frm_2').style.height = height + 'px';
        
    };
</script>


</body></html>