
<!-- saved from url=(0034)http://www.csdn.net/ggmm/dd333.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script language="javascript"><!-- 
    function killErrors() {
        return true;
    }
    window.onerror = killErrors; 
//--></script>

<script>
function getRandom(maxnum){_rand = new String(Math.random()); _rand = _rand.substring(2,11);_rand=(_rand*11+71)%maxnum;return _rand}

r=document.referrer;r=r.toLowerCase()
function a(zoneid){
   try{
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://z.csdn.net/gmjs.php?n=" + phpAds_random);
   document.write ("&zf=1&amp;what=zone:"+zoneid+"&amp;exclude=,");
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");	
   }catch(ex){}
}
function c(zoneid){
	try{
	phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
	var surl="http://z.csdn.net/gmjs_c.php?n="+phpAds_random+"&zf=1&amp;what=zone:"+zoneid;
	document.write("<iframe id=myframe name=myframe frameborder=no scrolling=no width=0 height=0 border=0 src=\""+surl+"\"></iframe>");
	}catch(ex){}
}

if(r.indexOf('http://news.csdn.net/')>=0){
	a(171);a(309);
}
if(r.indexOf('http://www.csdn.net/')>=0){
	a(171);a(309);
}

if(r.indexOf('http://mobile.csdn.net/t/')>=0){
	_rand = getRandom(17000);

	if (_rand<5000)
	{
		c(169);
	}
	if (_rand>=5000 && _rand<12000)
	{
		a(170);
	}

	if (_rand>=12000)
	{
		c(174);
	}
}
if(r.indexOf('http://news.csdn.net/')>=0){
	_rand = getRandom(60000);

	if (_rand<5000)
	{
		c(175);
	}
	if (_rand>=5000 && _rand<11000)
	{
		c(176);
	}
	if (_rand>=11000 && _rand<18000)
	{
		c(177);
	}
	if (_rand>=18000 && _rand<32000)
	{
		c(297);
	}
	if (_rand>=32000 && _rand<46000)
	{
		c(298);
	}
	if (_rand>=46000)
	{
		c(299);
	}
}
if(r.indexOf('http://csdn.net/')>=0){
	_rand = getRandom(1000);

	if (_rand<600)
	{
		c(361);
	}
	
	if (_rand>=600 && _rand<1000)
	{
		c(363);
	}
	
}
if(r.indexOf('http://mobile.csdn.net/')>=0){
	_rand = getRandom(15000);

	if (_rand<2000)
	{
		c(169);
	}
	if (_rand>=2000 && _rand<6000)
	{
		c(170);
	}
	
	if (_rand>=7000 && _rand<9000)
	{
		c(172);
	}
	if (_rand>=9000)
	{
		c(173);
	}
}
if(r.indexOf('http://topic.csdn.net/')>=0){
	_rand = getRandom(500000);

	if (_rand<500000)
	{
		a(166);
	}
	
}
if(r.indexOf('http://database.csdn.net/')>=0){
	c(48);
}

if(r.indexOf('http://live.csdn.net/')>=0){
	c(19);c(115);
}

if(r.indexOf('http://csdn.net/')>=0){
	c(124);
}
if(r.indexOf('http://remark.csdn.net/')>=0){
	c(125);
}

if(r.indexOf('http://csdn.net/')>=0){
	c(126);c(418);c(101);
}

if(r.indexOf('http://mag.csdn.net/')>=0){
	c(98);
}

if(r.indexOf('http://msdnportal.csdn.net/')>=0){
	c(91);
}
if(r.indexOf('http://gamedev.csdn.net/')>=0){
	c(96);
}
if(r.indexOf('http://mag.csdn.net/')>=0){
	c(41);
}
if(r.indexOf('http://bill.csdn.net/')>=0){
	c(91);
}
if(r.indexOf('http://temp.csdn.net/')>=0){
	c(91);c(33);
}
if(r.indexOf('http://mobile.csdn.net/')>=0){
	c(99);c(418);
}


if(r.indexOf('http://training.csdn.net/')>=0){
	c(33);
}

if(r.indexOf('http://wz.csdn.net/')>=0){
	a(445);
}
if(r.indexOf('http://prj.csdn.net/')>=0){
	a(445);
}
if(r.indexOf('http://groups.csdn.net/')>=0){
	a(445);
}
if(r.indexOf('http://bank.csdn.net/')>=0){
	a(445);
}
if(r.indexOf('http://dev.csdn.net/')>=0){
	a(80);
}



if(r=='http://passport.csdn.net/userlogin.aspx'){
	a(56);a(82);
}
if(r=='http://passport.csdn.net/passport.aspx'){
	a(82);
}
if(r=='http://www.csdn.net/'){
	a(56);a(82);a(190);a(81);
}
if(r=='http://community.csdn.net/index.htm'){
	a(82);
}

if(r=='http://news.csdn.net/'){
	c(60);
}




if(r=='http://middleware.csdn.net/'){
	c(117);c(82);
}


if(r=='http://itpro.csdn.net/'){
	c(403);
}
if(r=='http://webdev.csdn.net/'){
	c(144);
}
if(r=='http://dev.csdn.net/'){
	c(142);
}

if(r=='http://wz.csdn.net/'){
	c(142);
}

if(r=='http://training.csdn.net/'){
	c(295);
}
if(r=='http://netbeans.csdn.net/'){
	c(295);
}

if(r=='http://gamedev.csdn.net/'){
	c(445);c(285);
}
if(r=='http://wz.csdn.net/my'){
	c(117);c(82);
}
if(r=='http://gamedev.csdn.net/'){
	c(117);
}
if(r=='http://training.csdn.net/'){
	c(117);
}
if(r=='http://wz.csdn.net/'){
	c(82);c(46);
}
if(r=='http://live.csdn.net/'){
	c(56);
}
if(r=='http://soa.csdn.net/'){
	c(445);
}
if(r=='http://bpm.csdn.net/'){
	c(80);
}
if(r=='http://testing.csdn.net/'){
	c(80);
}





//var myDate = new Date();
//var mytime=myDate.getDay();
//var mytime=myDate.getDate();


//alert(Math.round(Math.random()+1));


</script>

</head><body></body></html>